views/kisat.html
<div class="row"><div class="cute-12-tablet"><h2>Kisat (kevät 2015)</h2></div></div><div class="row"><div class="cute-7-tablet"><div ng-repeat="kisa in Kisat" class="kisat-list-container"><table><tr><td ng-click="showLeiriDescription()">{{ kisa.type }} </td><td>{{ kisa.time }}</td></tr></table></div></div><div class="cute-5-tablet"><!--img(src="media/three_horses.jpg" style="width:100%; height:auto; box-shadow:2px 2px 2px grey")--></div></div>

app/src/jade/kisat.jade
div(class="row")
	div(class="cute-12-tablet")
		h2 Kisat {{Kausi}}

div(class="row")
	div(class="cute-7-tablet")
		div(class="kisat-list-container" ng-repeat="kisa in Kisat")
			table
				tr
					td(ng-click='showLeiriDescription()') {{ kisa.type }} 
					td {{ kisa.time }}
	div(class="cute-5-tablet")
		img(src="media/Kisat.jpg" style="box-shadow:2px 2px 2px grey; width:100%;height:auto")
