views/kurssit.html
<div class="row"><div class="cute-12-tablet"><h2>Kurssit (kevät 2015)</h2></div></div><div class="row"><div class="cute-7-tablet"><div ng-repeat="kurssi in Kurssit" class="kurssi-list-container"><table><tr><td ng-click="showLeiriDescription()">{{ kurssi.name }}  </td></tr></table><p style="display:block !important">{{kurssi.description}}	</p></div><h4 style="margin-top:30px">Varaukset: <a href="mailto:info@jatilantalli.fi" target="_top">info@jatilantalli.fi</a></h4></div><div class="cute-5-tablet"><img src="media/Kurssit.jpg" style="width:420px;height:auto;box-shadow:2px 4px 2px grey"/></div></div>

app/src/jade/kurssit.jade
div(class="row")
	div(class="cute-12-tablet")
		h2 Kurssit {{Kausi}}

div(class="row")
	div(class="cute-7-tablet")
		div(class="kurssi-list-container" ng-repeat="kurssi in Kurssit")
				table
					tr
						td(ng-click='showLeiriDescription()') {{ kurssi.name }}  
				p(style="display:block !important") {{kurssi.description}}	

		h4(style="margin-top:30px") Varaukset: <a href="mailto:info@jatilantalli.fi" target="_top">info@jatilantalli.fi</a>
	div(class="cute-5-tablet")
		img(src="media/Kurssit.jpg" style="width:420px;height:auto;box-shadow:2px 4px 2px grey")
